# Botti-Oluwatosin

./: README.md  index.html  styles.css  test-react.js
Retro/: .env.txt  App.js  package.json
Retro/android/: build.gradle  settings.gradle
Retro/android/app/: BUCK  build.gradle  google-services.json
Retro/android/app/src/main/: AndroidManifest.xml
Retro/android/app/src/main/assets/: index.android.bundle
Retro/android/app/src/main/java/com/retro/: MainActivity.java  MainApplication.java
Retro/config/: firebase.js
Retro/ios/Retro/: AppDelegate.m  Info.plist
Retro/ios/Retro.xcodeproj/: project.pbxproj
Retro/ios/Retro.xcodeproj/xcshareddata/xcschemes/: Retro-tvOS.xcscheme  Retro.xcscheme
Retro/ios/Retro/Base.lproj/: LaunchScreen.xib
Retro/ios/RetroTests/: RetroTests.m
Retro/ocr/: OCR.js  Output.js
Retro/pages/: GoogleLogin.js  addDestination.js  claims.js  config.js  destinations.js  fuelClaim.js  home.js  profile.js  schemas.js  signin.js
Retro/pages/images/: test.json
src-new/: package-lock.json  package.json
src-new/android/: settings.gradle
src-new/android/app/: build.gradle
src-new/android/app/src/main/: AndroidManifest.xml
src-new/android/app/src/main/assets/: index.android.bundle
src-new/android/app/src/main/java/com/ocr/: MainApplication.java
src-new/ios/ocr.xcodeproj/: project.pbxproj
src-new/ocr/: OCR.js  Output.js
src-new/pages/: fuelClaim.js
web-app/: index.html  styles.css  test-react.js
